# demo1117

./: pom.xml
src/main/java/com/winter/demo/: DemoApplication.java  DruidConfiguration.java  FastJsonConfiguration.java
src/main/java/com/winter/demo/controller/: TestController.java
src/main/java/com/winter/demo/dao/: LoginUserMapper.java  UserInfoMapper.java
src/main/java/com/winter/demo/entity/: LoginUser.java  UserInfo.java
src/main/java/com/winter/demo/service/: UserInfoService.java
src/main/java/com/winter/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/winter/demo/shiro/: MyShiroRealm.java  ShiroConfiguration.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/: LoginUserMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/winter/demo/: DemoApplicationTests.java
